{
  "framework": null,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon.svg|site.webmanifest|robots.txt|sitemap.xml|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
